# SpringStarter

./: pom.xml
main/resources/metadata/: idp.xml
main/webapp/: error.jsp  index.jsp  logout.jsp
main/webapp/WEB-INF/: securityContext.xml
main/webapp/WEB-INF/security/: adminLogin.jsp  idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp
main/webapp/images/: Thumbs.db
